library(readr)
library(dplyr)
nba_data <- read_csv("nba_rookie_data_cleaned.csv")
head(nba_data)
summary(nba_data)
nba_data %>%
  select(where(is.numeric)) %>%
  summary()

output when the code is run:
Year Drafted        GP             MPpg           PTSpg             FGpg             FG%             3P%              FT%             ORBpg       
 Min.   :1980   Min.   : 1.00   Min.   : 0.67   Min.   : 0.000   Min.   : 0.000   Min.   : 0.00   Min.   :  0.00   Min.   :  0.00   Min.   :0.0000  
 1st Qu.:1990   1st Qu.:42.00   1st Qu.:10.60   1st Qu.: 3.400   1st Qu.: 1.300   1st Qu.:37.70   1st Qu.:  0.00   1st Qu.: 59.10   1st Qu.:0.4000  
 Median :2001   Median :59.00   Median :15.50   Median : 5.300   Median : 2.000   Median :42.70   Median : 17.80   Median : 69.50   Median :0.7000  
 Mean   :2001   Mean   :56.04   Mean   :17.01   Mean   : 6.465   Mean   : 2.488   Mean   :38.21   Mean   : 16.93   Mean   : 60.98   Mean   :0.9495  
 3rd Qu.:2012   3rd Qu.:75.75   3rd Qu.:22.50   3rd Qu.: 8.400   3rd Qu.: 3.208   3rd Qu.:47.10   3rd Qu.: 31.80   3rd Qu.: 76.70   3rd Qu.:1.3000  
 Max.   :2019   Max.   :82.00   Max.   :40.90   Max.   :28.200   Max.   :10.200   Max.   :73.70   Max.   :100.00   Max.   :100.00   Max.   :5.4000  
                                                                                                                                                    
     DRBpg           TRBpg            ASTpg            STLpg          BLKpg            TOVpg            Age         was_all_star   
 Min.   :0.000   Min.   : 0.000   Min.   : 0.000   Min.   :0.00   Min.   :0.0000   Min.   :0.000   Min.   :18.00   Min.   :0.0000  
 1st Qu.:1.000   1st Qu.: 1.500   1st Qu.: 0.500   1st Qu.:0.30   1st Qu.:0.1000   1st Qu.:0.600   1st Qu.:21.00   1st Qu.:0.0000  
 Median :1.700   Median : 2.400   Median : 1.000   Median :0.50   Median :0.2000   Median :0.900   Median :22.00   Median :0.0000  
 Mean   :2.005   Mean   : 2.955   Mean   : 1.449   Mean   :0.58   Mean   :0.3684   Mean   :1.113   Mean   :22.36   Mean   :0.1274  
 3rd Qu.:2.600   3rd Qu.: 3.800   3rd Qu.: 1.900   3rd Qu.:0.80   3rd Qu.:0.5000   3rd Qu.:1.400   3rd Qu.:23.00   3rd Qu.:0.0000  
 Max.   :9.600   Max.   :13.900   Max.   :10.600   Max.   :2.50   Max.   :5.0000   Max.   :4.400   Max.   :35.00   Max.   :1.0000  
                                                                                                   NA's   :189                     
> 
# Load libraries
library(tidyverse)

# Load data
df <- read_csv("/Users/sparshjain/Downloads/nba_rookie_data_cleaned.csv")

# Filter out rows with missing key columns
df_clean <- df %>%
  filter(!is.na(Age), !is.na(Conf), !is.na(`Debut Team`))

# Add All-Star status label
df_clean <- df_clean %>%
  mutate(AllStarStatus = ifelse(was_all_star == 1, "All-Star", "Non All-Star"))
#if we discard the above code, then this is the code for the summary statistics 
numeric_cols <- c("MPpg", "PTSpg", "FGpg", "FG%", "3P%", "FT%", 
                  "ORBpg", "DRBpg", "TRBpg", "ASTpg", "STLpg", "BLKpg", "TOVpg")

summary_stats <- df_clean %>%
  group_by(AllStarStatus) %>%
  summarise(across(all_of(numeric_cols),
                   list(mean = mean, median = median, min = min, max = max, sd = sd),
                   na.rm = TRUE),
            .groups = "drop")

print(summary_stats)

#making the histogram for age distribution of the players
ggplot(df_clean, aes(x = Age, fill = AllStarStatus)) +
  geom_histogram(alpha = 0.6, bins = 30, position = "identity") +
  geom_density(alpha = 0.3) +
  labs(title = "Age Distribution by All-Star Status", x = "Age", y = "Count")

# making a Boxplot to show the points per game by year drafted 
top_years <- df_clean %>%
  count(`Year Drafted`) %>%
  top_n(10, n) %>%
  pull(`Year Drafted`)

df_clean %>%
  filter(`Year Drafted` %in% top_years) %>%
  ggplot(aes(x = factor(`Year Drafted`), y = PTSpg, fill = AllStarStatus)) +
  geom_boxplot() +
  labs(title = "Points per Game by Year Drafted", x = "Draft Year", y = "Points Per Game") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# making a histogram for total rebounds per game 
ggplot(df_clean, aes(x = TRBpg, fill = AllStarStatus)) +
  geom_histogram(alpha = 0.6, bins = 30, position = "identity") +
  geom_density(alpha = 0.3) +
  labs(title = "Total Rebounds per Game Distribution", x = "Rebounds Per Game", y = "Count")

# making a histogram for games played 
ggplot(df_clean, aes(x = GP, fill = AllStarStatus)) +
  geom_histogram(alpha = 0.6, bins = 30, position = "identity") +
  geom_density(alpha = 0.3) +
  labs(title = "Games Played Distribution by All-Star Status", x = "Games Played", y = "Count")

# making a scatterplot for assists vs rebounds 
ggplot(df_clean, aes(x = ASTpg, y = TRBpg, color = AllStarStatus)) +
  geom_point(alpha = 0.6) +
  labs(title = "Assists vs Rebounds per Game", x = "Assists Per Game", y = "Rebounds Per Game")

# making a bar chart for all-star rate by conference 
conf_stats <- df_clean %>%
  group_by(Conf, AllStarStatus) %>%
  summarise(Count = n(), .groups = "drop") %>%
  pivot_wider(names_from = AllStarStatus, values_from = Count, values_fill = 0) %>%
  mutate(`All-Star Rate (%)` = `All-Star` / (`All-Star` + `Non All-Star`) * 100)

ggplot(conf_stats, aes(x = Conf, y = `All-Star Rate (%)`)) +
  geom_col(fill = "grey30") +
  labs(title = "All-Star Rate by Conference", x = "Conference", y = "All-Star Rate (%)")
